<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Trabalho_SO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7o-pf-Np3">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Eyo-fv-U0n"/>
                                    <constraint firstAttribute="width" constant="375" id="G1k-5X-IAT"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INx-rg-fNs">
                                <rect key="frame" x="164" y="494" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Beq-rb-xrn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INx-rg-fNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I1F-gs-nVx"/>
                            <constraint firstItem="X7o-pf-Np3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQy-ai-zK6"/>
                            <constraint firstItem="X7o-pf-Np3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fy4-AN-zEX"/>
                            <constraint firstItem="INx-rg-fNs" firstAttribute="top" secondItem="X7o-pf-Np3" secondAttribute="bottom" constant="53" id="t6X-Ig-0M3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="X7o-pf-Np3" id="fXm-p5-Wgb"/>
                        <segue destination="Zel-Jm-iug" kind="show" identifier="segue" id="ttX-W0-mto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Byn-Cl-Pae">
            <objects>
                <viewController id="Zel-Jm-iug" customClass="MainViewController" customModule="Trabalho_SO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsg-XK-7pl"/>
                        <viewControllerLayoutGuide type="bottom" id="CGK-aS-r0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH5-Sa-hoa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-4f-MKs">
                                <rect key="frame" x="138" y="20" width="98" height="30"/>
                                <state key="normal" title="Instantiate Kid"/>
                                <connections>
                                    <action selector="callInstantiateKidView:" destination="Zel-Jm-iug" eventType="touchUpInside" id="oJx-rA-p7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-zR-bOh">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAplication:" destination="Zel-Jm-iug" eventType="touchUpInside" id="T29-zF-DyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Mi-zR-bOh" firstAttribute="top" secondItem="dsg-XK-7pl" secondAttribute="bottom" id="0mL-5D-vCM"/>
                            <constraint firstItem="5bV-4f-MKs" firstAttribute="centerX" secondItem="YH5-Sa-hoa" secondAttribute="centerX" id="5P1-gH-gVB"/>
                            <constraint firstItem="5bV-4f-MKs" firstAttribute="top" secondItem="dsg-XK-7pl" secondAttribute="bottom" id="Esf-Jf-Wep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Mi-zR-bOh" secondAttribute="trailing" id="HOc-ZV-mBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ballSwitch" destination="Nyu-km-LQX" id="4Cc-Yp-zuH"/>
                        <outlet property="instantiateKidView" destination="E3E-q4-Pim" id="s8g-zs-vm2"/>
                        <outlet property="kidLabel" destination="MBF-2f-Uf7" id="dLi-ab-LsA"/>
                        <outlet property="playPicker" destination="tmU-ib-2p6" id="Vsg-cJ-Lj1"/>
                        <outlet property="spendPicker" destination="HR2-Zm-W95" id="Ue4-5C-gPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j4-ZQ-muC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="E3E-q4-Pim">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-2f-Uf7">
                            <rect key="frame" x="99" y="0.0" width="37" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-km-LQX">
                            <rect key="frame" x="155" y="20" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soK-W3-Bcs">
                            <rect key="frame" x="37" y="25" width="28" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Had-w4-vrg">
                            <rect key="frame" x="99" y="98" width="37" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneInstantiatingKid:" destination="Zel-Jm-iug" eventType="touchUpInside" id="5XZ-7m-dnJ"/>
                            </connections>
                        </button>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR2-Zm-W95">
                            <rect key="frame" x="149" y="54" width="91" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="WG9-Iy-gKH"/>
                                <constraint firstAttribute="height" constant="49" id="qfS-b9-wia"/>
                            </constraints>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-ib-2p6">
                            <rect key="frame" x="0.0" y="54" width="91" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="91" id="7e5-CY-2p6"/>
                                <constraint firstAttribute="height" constant="49" id="FKY-xK-jVr"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HR2-Zm-W95" firstAttribute="top" secondItem="E3E-q4-Pim" secondAttribute="top" constant="54" id="Gox-bM-cA6"/>
                        <constraint firstItem="tmU-ib-2p6" firstAttribute="leading" secondItem="E3E-q4-Pim" secondAttribute="leading" id="Jjn-Lk-8jp"/>
                        <constraint firstAttribute="trailing" secondItem="HR2-Zm-W95" secondAttribute="trailing" id="hAz-qp-3Wf"/>
                        <constraint firstItem="tmU-ib-2p6" firstAttribute="top" secondItem="E3E-q4-Pim" secondAttribute="top" constant="54" id="njn-WO-Zf8"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
